APP_PORT=3000

DATABASE_DIALECT=postgres
DATABASE=db_test
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root

TOKEN_SECRET=e28d7fdd57b575c129649fd80b188e88
TOKEN_EXPIRATION=7d
